apiVersion: v1
kind: ServiceAccount
metadata:
  name: prometheus  # ServiceAccount名称
  namespace: prometheus  # 所属命名空间

---

# sa.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kube-state-metrics
  namespace: prometheus  # 与 kube-state-metrics 部署同命名空间
